version: "3.9"
services:
#  postgres:
#    image: postgres:14.8-alpine3.18
#    restart: always
#    environment:
#      POSTGRES_DB: "airliners-bot"
#      POSTGRES_USER: "app"
#      POSTGRES_PASSWORD: "app"
#    volumes:
#      - .:/docker-entrypoint-initdb.d
#    ports:
#      - "5433:5432"
#  zookeeper:
#    image: wurstmeister/zookeeper
#    restart: always
#    ports:
#      - "2181:2181"
  kafka:
#    image: wurstmeister/kafka
    image: apache/kafka:3.8.1
    container_name: kafka
    hostname: kafka
    restart: always
    ports:
      - "9092:9092"
      - "9093:9093"
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_CONTROLLER_QUORUM_VOTERS: "1@kafka:9093"
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: "1"
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: "0"
      KAFKA_CREATE_TOPICS: "airliners-top-sending:1:3"
#      KAFKA_ADVERTISED_HOST_NAME: 127.0.0.1
#      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
#      KAFKA_CREATE_TOPICS: "airliners-top-sending:1:3"
#    depends_on:
#      - zookeeper
#  libretranslate:
#    image: libretranslate/libretranslate
#    container_name: libretranslate
#    restart: always
#    mem_limit: 1g
#    memswap_limit: 1g
#    ports:
#      - "5000:5000"
#    command: --load-only ru,en
#    environment:
#      - LT_UPDATE_MODELS=false
